# MovieAppTest

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/little_bird/movieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/little_bird/movieapp/: Login_page.java  MainActivity.java  Movie_details.java  Search_Movie.java  SetPassword.java  Sms.java  Video_Play.java
app/src/main/java/com/little_bird/movieapp/adapter/: FragmentAdapter.java  ItemRecyclerAdapter.java  MainRecyclerAdapter.java  SliderAdapter.java
app/src/main/java/com/little_bird/movieapp/fragments/: Anime.java  BXH.java
app/src/main/java/com/little_bird/movieapp/model/: AllCategory.java  CategoryItem.java  ListOfMovie.java  MovieResults.java  Person.java  PersonKnowFor.java  PersonResults.java  Result.java  Slider.java
app/src/main/java/com/little_bird/movieapp/retrofit/: Client.java  Service.java
app/src/main/res/drawable/: backgrounbutton.xml  ic_wave_login.xml  round_bg.xml  round_border.xml  selected.xml  themes_app.xml  unselected.xml
app/src/main/res/layout/: activity_login_page.xml  activity_main.xml  activity_movie_details.xml  activity_search_movie.xml  activity_sms.xml  activity_video_play.xml  category_recycler_item.xml  controller_play.xml  fragment_anime.xml  fragment_b_x_h.xml  main_recycler.xml  pop_up_sign_in.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav.xml  search_bar.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/test/java/com/little_bird/movieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
