<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_ic"/>

<!--    <item-->
<!--        android:id="@+id/search_bar"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/search_bar"/>-->

<!--    <item-->
<!--        android:id="@+id/user"-->
<!--        android:title=""-->
<!--        android:icon="@drawable/user_ic"/>-->
    <item
        android:id="@+id/settings"
        android:title=""
        android:icon="@drawable/setting_ic"/>
</menu>